
=== Job Application Session Started: 2025-06-18 15:44:24 ===
Job Title                                | Company                        | Status       | Reason
------------------------------------------------------------------------------------------------------------------------
DevOps Engineer	|	TalentOla	|	SKIPPED	|	No Easy Apply button found
DevOps Engineer	|	Optomi	|	APPLIED	|	Successfully applied
DevOps Engineer	|	TechnoTalent	|	SKIPPED	|	Could not complete application - complex form or error
DevOps Engineer	|	Radiant Digital	|	SKIPPED	|	No Easy Apply button found
DevOps Engineer	|	Gravity IT Resources	|	SKIPPED	|	Could not complete application - complex form or error
Unknown Job Title	|	Unknown Company	|	SKIPPED	|	No Easy Apply button found
null	|	null	|	ERROR	|	Exception: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=137.0.7151.104)
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [1e43420baade1214c6de515e3f6d68a1, get {url=https://www.linkedin.com/jobs/view/4252564731/?eBP=NOT_ELIGIBLE_FOR_CHARGING&refId=QJxjX1Yt%2Bdkvg4irCajI9A%3D%3D&trackingId=NvBCQ%2FT%2Bbmfjzor%2BwCI9Sw%3D%3D&trk=flagship3_search_srp_jobs}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 137.0.7151.104, chrome: {chromedriverVersion: 137.0.7151.119 (e0ac9d12dff..., userDataDir: C:\Users\BANSAL PC\linkedin...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:9222}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:9222/devtool..., se:cdpVersion: 137.0.7151.104, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 1e43420baade1214c6de515e3f6d68a1

=== SUMMARY ===
Successfully Applied: 1
Skipped: 5
Errors: 1
Total Processed: 7
Session ended: 2025-06-18 15:50:38

=== Job Application Session Started: 2025-06-18 15:59:11 ===
Job Title                                | Company                        | Status       | Reason
------------------------------------------------------------------------------------------------------------------------
System Engineer	|	Alibaba Cloud	|	APPLIED	|	Successfully applied
Junior System Engineer	|	RAZOR	|	SKIPPED	|	Could not complete application - complex form or error
null	|	null	|	ERROR	|	Exception: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=137.0.7151.104)
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [3849a5adf7164b004ba19a7f9afe9787, get {url=https://www.linkedin.com/jobs/view/4250433295/?eBP=NOT_ELIGIBLE_FOR_CHARGING&refId=xsMYRWUcu%2FNl2UwbxdJh1g%3D%3D&trackingId=zoz1Gzbc7Nz%2F7%2BOGh1%2BDOg%3D%3D&trk=flagship3_search_srp_jobs}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 137.0.7151.104, chrome: {chromedriverVersion: 137.0.7151.119 (e0ac9d12dff..., userDataDir: C:\Users\BANSAL PC\linkedin...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:9222}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:9222/devtool..., se:cdpVersion: 137.0.7151.104, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 3849a5adf7164b004ba19a7f9afe9787
null	|	null	|	ERROR	|	Exception: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=137.0.7151.104)
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [3849a5adf7164b004ba19a7f9afe9787, get {url=https://www.linkedin.com/jobs/view/4249082765/?eBP=NOT_ELIGIBLE_FOR_CHARGING&refId=xsMYRWUcu%2FNl2UwbxdJh1g%3D%3D&trackingId=TnVCajHUGXTDYu0Y5cNOWA%3D%3D&trk=flagship3_search_srp_jobs}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 137.0.7151.104, chrome: {chromedriverVersion: 137.0.7151.119 (e0ac9d12dff..., userDataDir: C:\Users\BANSAL PC\linkedin...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:9222}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:9222/devtool..., se:cdpVersion: 137.0.7151.104, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 3849a5adf7164b004ba19a7f9afe9787
null	|	null	|	ERROR	|	Exception: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=137.0.7151.104)
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [3849a5adf7164b004ba19a7f9afe9787, get {url=https://www.linkedin.com/jobs/view/4252820976/?eBP=NOT_ELIGIBLE_FOR_CHARGING&refId=xsMYRWUcu%2FNl2UwbxdJh1g%3D%3D&trackingId=KpM9oUUzOn8Y5rU881sBWg%3D%3D&trk=flagship3_search_srp_jobs}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 137.0.7151.104, chrome: {chromedriverVersion: 137.0.7151.119 (e0ac9d12dff..., userDataDir: C:\Users\BANSAL PC\linkedin...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:9222}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:9222/devtool..., se:cdpVersion: 137.0.7151.104, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 3849a5adf7164b004ba19a7f9afe9787
null	|	null	|	ERROR	|	Exception: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=137.0.7151.104)
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [3849a5adf7164b004ba19a7f9afe9787, get {url=https://www.linkedin.com/jobs/view/4245399512/?eBP=NOT_ELIGIBLE_FOR_CHARGING&refId=xsMYRWUcu%2FNl2UwbxdJh1g%3D%3D&trackingId=sYWheQWbPD0qWGcIfIIYtw%3D%3D&trk=flagship3_search_srp_jobs}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 137.0.7151.104, chrome: {chromedriverVersion: 137.0.7151.119 (e0ac9d12dff..., userDataDir: C:\Users\BANSAL PC\linkedin...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:9222}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:9222/devtool..., se:cdpVersion: 137.0.7151.104, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 3849a5adf7164b004ba19a7f9afe9787
null	|	null	|	ERROR	|	Exception: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=137.0.7151.104)
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [3849a5adf7164b004ba19a7f9afe9787, get {url=https://www.linkedin.com/jobs/view/4245705416/?eBP=NOT_ELIGIBLE_FOR_CHARGING&refId=xsMYRWUcu%2FNl2UwbxdJh1g%3D%3D&trackingId=uVVJEgz6eM%2Bve2ppb2CuCA%3D%3D&trk=flagship3_search_srp_jobs}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 137.0.7151.104, chrome: {chromedriverVersion: 137.0.7151.119 (e0ac9d12dff..., userDataDir: C:\Users\BANSAL PC\linkedin...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:9222}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:9222/devtool..., se:cdpVersion: 137.0.7151.104, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 3849a5adf7164b004ba19a7f9afe9787

=== SUMMARY ===
Successfully Applied: 1
Skipped: 1
Errors: 5
Total Processed: 7
Session ended: 2025-06-18 16:03:59

=== Job Application Session Started: 2025-06-18 18:55:16 ===
Job Title                                | Company                        | Status       | Reason
------------------------------------------------------------------------------------------------------------------------

=== Job Application Session Started: 2025-06-18 19:05:01 ===
Job Title                                | Company                        | Status       | Reason
------------------------------------------------------------------------------------------------------------------------
Unknown Job Title	|	Unknown Company	|	SKIPPED	|	No Easy Apply button found
null	|	null	|	ERROR	|	Exception: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=137.0.7151.104)
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [0bcc1361248f4f651fa89e58f8279a2d, get {url=https://www.linkedin.com/jobs/view/4239425406/?eBP=NOT_ELIGIBLE_FOR_CHARGING&refId=ZbP5mKnV%2FGklcdPqtgZELA%3D%3D&trackingId=uyj16PHBjGM1ayB8IkiFQg%3D%3D&trk=flagship3_search_srp_jobs}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 137.0.7151.104, chrome: {chromedriverVersion: 137.0.7151.119 (e0ac9d12dff..., userDataDir: C:\Users\BANSAL PC\linkedin...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:9222}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:9222/devtool..., se:cdpVersion: 137.0.7151.104, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 0bcc1361248f4f651fa89e58f8279a2d
null	|	null	|	ERROR	|	Exception: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=137.0.7151.104)
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [0bcc1361248f4f651fa89e58f8279a2d, get {url=https://www.linkedin.com/jobs/view/4251532145/?eBP=NOT_ELIGIBLE_FOR_CHARGING&refId=ZbP5mKnV%2FGklcdPqtgZELA%3D%3D&trackingId=3Awt34kO2kn%2BoNbVVqB%2BTw%3D%3D&trk=flagship3_search_srp_jobs}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 137.0.7151.104, chrome: {chromedriverVersion: 137.0.7151.119 (e0ac9d12dff..., userDataDir: C:\Users\BANSAL PC\linkedin...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:9222}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:9222/devtool..., se:cdpVersion: 137.0.7151.104, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 0bcc1361248f4f651fa89e58f8279a2d
null	|	null	|	ERROR	|	Exception: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=137.0.7151.104)
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [0bcc1361248f4f651fa89e58f8279a2d, get {url=https://www.linkedin.com/jobs/view/4238803641/?eBP=NOT_ELIGIBLE_FOR_CHARGING&refId=ZbP5mKnV%2FGklcdPqtgZELA%3D%3D&trackingId=cOp6LcYSR21BMYiEzeHfqg%3D%3D&trk=flagship3_search_srp_jobs}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 137.0.7151.104, chrome: {chromedriverVersion: 137.0.7151.119 (e0ac9d12dff..., userDataDir: C:\Users\BANSAL PC\linkedin...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:9222}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:9222/devtool..., se:cdpVersion: 137.0.7151.104, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 0bcc1361248f4f651fa89e58f8279a2d

=== Job Application Session Started: 2025-06-18 19:17:10 ===
Job Title                                | Company                        | Status       | Reason
------------------------------------------------------------------------------------------------------------------------

=== Job Application Session Started: 2025-06-18 21:25:11 ===
Job Title                                | Company                        | Status       | Reason
------------------------------------------------------------------------------------------------------------------------
System Engineer	|	Linnk Group	|	SKIPPED	|	Could not complete application - complex form or error
System Engineer	|	The Cake	|	SKIPPED	|	Could not complete application - complex form or error
System Engineer	|	LHH	|	APPLIED	|	Successfully applied

=== Job Application Session Started: 2025-06-18 22:19:55 ===
Job Title                                | Company                        | Status       | Reason
------------------------------------------------------------------------------------------------------------------------
System Engineer	|	IBM	|	SKIPPED	|	Could not complete application - complex form or error
System Engineer	|	V Group Inc.	|	APPLIED	|	Successfully applied

=== Job Application Session Started: 2025-06-18 22:35:20 ===
Job Title                                | Company                        | Status       | Reason
------------------------------------------------------------------------------------------------------------------------
System Engineer	|	Linnk Group	|	SKIPPED	|	No Easy Apply button found
System Engineer	|	TREMEC	|	SKIPPED	|	Could not complete application - complex form or error

=== Job Application Session Started: 2025-06-18 22:43:25 ===
Job Title                                | Company                        | Status       | Reason
------------------------------------------------------------------------------------------------------------------------
System Engineer	|	Linnk Group	|	SKIPPED	|	No Easy Apply button found
System Engineer	|	Brooksource	|	SKIPPED	|	Could not complete application - complex form or error
Systems Engineer	|	Ledgent Technology	|	SKIPPED	|	Could not complete application - complex form or error
System Engineer	|	V Group Inc.	|	SKIPPED	|	No Easy Apply button found
System Engineer	|	BayOne Solutions	|	SKIPPED	|	Could not complete application - complex form or error
