# LinkedIn Credentials
linkedin.email=
linkedin.password=

# Job Search Parameters
job.title=system Engineer
job.location=United States
job.remote=true
job.experience.level=Entry level
max.applications=20

# Chrome Browser Configuration
chrome.mode=ask
browser.headless=false
browser.timeout=15
chrome.profile=ask

# File Paths
resume.path=C:/Users/BANSAL PC/Downloads/ChiragResume.pdf
cover.letter.path=/path/to/your/cover_letter.pdf
jobs.file=job_urls.txt
log.file=application_log.txt

# Personal Information
applicant.first.name=Aliza
applicant.last.name=Weaver
applicant.preferred.name=Aliza
applicant.pronouns=she/her
applicant.dob=09221997
applicant.email=alizaweaver3@gmail.com
applicant.phone=412-888-6457
applicant.country.code=+1
applicant.country=United States
applicant.linkedin=https://linkedin.com/in/
applicant.address=Pennsylvania, United States
applicant.street=123 Main Street
applicant.city=Pennsylvania, United States
applicant.state=PA
applicant.postal.code=15213
phone.device.type=Mobile


#Education
education.degree=Bachelor Degree
education.field=Computer Science
education.university=Western Governors University
graduation.year=2024
graduation.month=May
gpa=3.8

# Additional Education (if applicable)
education.2.degree=
education.2.field=
education.2.university=
education.2.graduation.year=
education.2.gpa=

# Employment History
employment.1.company=Rush Innov8e Inc.
employment.1.title=System Engineer
employment.1.years=2
employment.1.start.date=01/2023
employment.1.end.date=Present
employment.1.salary=85000

employment.2.company=Pittsburgh Skin
employment.2.title=Junior DevOps & IT Support Specialist
employment.2.years=3
employment.2.start.date=06/2020
employment.2.end.date=12/2022
employment.2.salary=65000


# Experience Summary
years.experience.total=5
years.experience.relevant=5

# Programming Languages & Frameworks
skill.python=5
skill.java=4
skill.csharp=3
skill.cplusplus=3
skill.react=4
skill.angular=3
skill.nodejs=4
skill.django=3
skill.flask=3
skill.spring=3
skill.dotnet=3

# GIS and Mapping Skills
skill.arcgis=5
skill.arcgis.online=5
skill.arcgis.pro=5
skill.esri=5
skill.gis=5
skill.geospatial=5
skill.mapping=5
skill.spatial.analysis=5
skill.qgis=4
skill.mapbox=4

# Web Development Skills
skill.html=5
skill.css=5
skill.javascript=5
skill.php=5
skill.web.development=5
skill.responsive.design=5
skill.frontend=5
skill.backend=4
skill.fullstack=4
skill.restapi=5
skill.graphql=3

# Database Skills
skill.sql=5
skill.mysql=5
skill.postgresql=4
skill.microsoft.sql.server=5
skill.mongodb=4
skill.database=5
skill.data.migration=5
skill.quality.control=5
skill.data.management=5
skill.oracle=3
skill.sqlite=4

# Data Visualization & Analytics
skill.domo=5
skill.prometheus=5
skill.grafana=5
skill.dashboard=5
skill.data.visualization=5
skill.interactive.dashboard=5
skill.tableau=4
skill.powerbi=4
skill.d3js=3
skill.matplotlib=4
skill.seaborn=3

# Cloud, DevOps, Security Skills
skill.docker=5
skill.jenkins=5
skill.github=5
skill.azure=5
skill.aws=5
skill.cicd=5
skill.terraform=5
skill.devops=5
skill.iac=5
skill.cloudwatch=5
skill.prometheus.grafana=5
skill.scripting.bash=5
skill.scripting.python=5
skill.shell=5
skill.monitoring=5
skill.kubernetes=5
skill.nagios=5
skill.seim=5
skill.security.assessment=5
skill.iam=5
skill.ad=5
skill.okta=5
skill.cyberark=5
skill.powershell=5
skill.ansible=4
skill.chef=3
skill.puppet=3
skill.gitlab=4
skill.bitbucket=4

# General Technical Skills
skill.git=5
skill.agile=5
skill.testing=5
skill.api=5
skill.office365=5
skill.vpn=5
skill.linux=5
skill.windows=5
skill.debugging=5
skill.documentation=5
skill.scrum=5
skill.kanban=4
skill.jira=5
skill.confluence=4

# Soft Skills
skill.communication=5
skill.teamwork=5
skill.leadership=4
skill.problem.solving=5
skill.analytical.thinking=5
skill.time.management=5
skill.project.management=4

# Certifications
cert.aws.solutions.architect=true
cert.azure.fundamentals=true
cert.comptia.security.plus=false
cert.pmp=true
cert.scrum.master=true

# Salary and Availability
salary.select.first.option=true
salary.min=80000
salary.max=120000
salary.expectation=100000
start.date=Immediately
notice.period=0

# Work Preferences
willing.relocate=No
willing.travel=No
willing.to.travel=No
work.location.preference=Remote
open.to.hybrid=Yes
open.to.onsite=No

# Citizenship and Work Authorization
us.citizen=true
canadian.citizen=false
permanent.resident=true
work.authorized=true
authorized.to.work=true
authorized.to.work.for.any.employer=Yes
require.visa.sponsorship=false
require.sponsorship=false
h1b.status=false
opt.status=false
f1.status=false
green.card.holder=false
veteran.status=false
disability.status=false
security.clearance.level=None
have.security.clearance=false
eligible.for.security.clearance=Yes

# Background Check & Legal
background.check.consent=Yes
drug.test.consent=Yes
criminal.history=No
conviction.history=No
pending.charges=No

# Referrals & Previous Employment
referred.by.current.employee=No
previously.employed.by.company=No
restricted.by.prior.contract=No
non.compete.agreement=No


# Company-Specific Questions (Common)
why.interested.in.company=I am excited about this opportunity because your company innovative approach to technology aligns perfectly with my career goals and technical expertise.
why.leaving.current.job=Seeking new challenges and growth opportunities
cover.letter.template=I am very interested in this position and believe my technical skills and experience align well with your requirements. With 5 years of experience in GIS technologies, web development, and data visualization, I am confident I can contribute effectively to your team.


# Diversity Questions (optional responses)
race.ethnicity=White
race.ethnicity.prefer.not.to.answer=false
gender=Female
gender.prefer.not.to.answer=false
lgbtq.status=No
lgbtq.prefer.not.to.answer=true
veteran.protected.status=I do not identify as a protected veteran
disability.status.answer=I do not have a disability
disability.prefer.not.to.answer=false

# Availability Questions
available.weekends=Limited
available.evenings=Yes
available.holidays=Yes
flexible.schedule=Yes
part.time.consideration=Yes
full.time.only=Yes
contract.work=Yes
freelance.work=Yes
temporary.work=Yes

# Communication Preferences
preferred.interview.method=Video call
phone.interview.available=Yes
in.person.interview.available=No
best.time.to.contact=Business hours
time.zone=EST

# Government Work Disclosures
worked.for.us.gov=No
worked.in.gov.procurement.in.3.years=No
debarred.or.suspended.from.gov.contracts=No
consulted.for.us.gov.on.matter.related.to.company=No
resident.of.maryland=No
government.clearance.eligible=Yes

# Acknowledgment Responses
acknowledgment.response=Yes
terms.agreement=I agree
privacy.policy.agreement=I agree
code.of.conduct.agreement=I agree

# Generic responses for common question types
default.experience.answer=5 years
default.skill.level=Intermediate to Advanced
default.availability=Immediately available
default.preference=Yes, I am interested
default.commitment=Long-term career opportunity

# Application Delays (in milliseconds)
delay.between.applications=5000
delay.between.pages=3000
delay.form.fill=1000
delay.after.click=2000

# Chrome Session Management
chrome.auto.detect=true
chrome.debug.port=9222
chrome.connection.timeout=5000
chrome.max.retry.attempts=3
session.check.interval=24


# Advanced Application Settings
auto.submit.applications=true
skip.complex.forms=false
max.form.steps=8
fill.optional.fields=true
handle.file.uploads=true

# Question Handling
default.yes.no.answer=true
handle.dropdown.questions=true
select.first.available.option=true
fallback.dropdown.answer=Yes
fallback.skill.answer=5
fallback.experience.answer=3
handle.multiple.choice=true
handle.checkboxes=true
handle.radio.buttons=true

# Fallback Responses
fallback.numeric.answer=5
default.yes.no.answer=true